<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrypoint_navigation_main"
    app:startDestination="@id/entrypoint_fragment_launch">

    <fragment
        android:id="@+id/entrypoint_fragment_launch"
        android:name="work.shion.ktrecipe.pages.entrypoint.views.LaunchFragment"
        android:label="entrypoint_fragment_launch"
        tools:layout="@layout/entrypoint_fragment_launch"/>

    <fragment
        android:id="@+id/entrypoint_fragment_tab"
        android:name="work.shion.ktrecipe.pages.entrypoint.views.TabFragment"
        android:label="entrypoint_fragment_tab"
        tools:layout="@layout/entrypoint_fragment_tab"/>

    <fragment
        android:id="@+id/entrypoint_fragment_tutorial"
        android:name="work.shion.ktrecipe.pages.entrypoint.views.TutorialFragment"
        android:label="entrypoint_fragment_tutorial"
        tools:layout="@layout/entrypoint_fragment_tutorial"/>


    <action
        android:id="@+id/entrypoint_action_any_to_tab"
        app:destination="@id/entrypoint_fragment_tab"
        app:popUpTo="@+id/entrypoint_navigation_main"/>

    <action
        android:id="@+id/entrypoint_action_any_to_tutorial"
        app:destination="@+id/entrypoint_fragment_tutorial"
        app:popUpTo="@+id/entrypoint_navigation_main"/>
</navigation>
