<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="work.shion.androidrecipe.pages.todo_list.IMainPresenter" />

        <variable
            name="data"
            type="work.shion.androidrecipe.entities.ToDoEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{data.finish ? @color/gray : @color/white}"
        android:onClick="@{() -> presenter.edit(data)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@{data.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/todo_list_item_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ToDo 項目" />

        <FrameLayout
            android:id="@+id/todo_list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6699"
            android:onClick="@{() -> presenter.remove(data)}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/md_delete" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
