# XAppRecipe

./: .editorconfig  .gitignore  CONTRIBUTING.md  Gemfile  LICENSE  Makefile  README.md  XAppRecipe.sln  angular.json  build.gradle  capacitor.config.json  ionic.config.json  lerna.json  package-lock.json  package.json  settings.gradle  singingProd.properties  tsconfig.json  tslint.json
android/: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: .gitignore  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/layout/: entrypoint.xml
android/app/src/dev/res/navigation/: nav_entrypoint_dev.xml
android/app/src/dev/res/values/: hyperion_go_capture_image.xml  hyperion_go_capture_video.xml  hyperion_go_login.xml  hyperion_go_map_web.xml  hyperion_go_media_list.xml  hyperion_go_pdf_viewer.xml  hyperion_go_profile_editor.xml  hyperion_go_tutorial.xml  hyperion_show_biometric_auth.xml  hyperion_show_launch_error_dialog.xml  hyperion_show_link_detail_dialog.xml  hyperion_show_link_insert_dialog.xml  hyperion_show_logout_confirm_dialog.xml  hyperion_show_logout_finish_dialog.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: app_launcher.xml  atoms_dots_indicator.xml  atoms_dots_indicator_selected.xml  atoms_dots_indicator_unselected.xml  atoms_news_icon_badge.xml  icon_arrow_back.xml  icon_bookmark_add.xml  icon_bookmarks.xml  icon_camera.xml  icon_close.xml  icon_link.xml  icon_login.xml  icon_logout.xml  icon_mail.xml  icon_map.xml  icon_menu.xml  icon_notification.xml  icon_notification_add.xml  icon_phone.xml  icon_refresh.xml  icon_sensor.xml
android/app/src/main/res/layout/: activity_main.xml  atom_media_tile.xml  atoms_circle_loading_overlay.xml  atoms_dots_indicator.xml  atoms_news_icon.xml  entrypoint.xml  hyperion_menu.xml  molecules_edit_form.xml  molecules_header.xml  molecules_header_for_link_tab.xml  molecules_header_for_web_tab.xml  molecules_link_headline.xml  native_root.xml  organisms_menu_for_top.xml  organisms_menu_for_top_item.xml  page_capture_image.xml  page_capture_video.xml  page_login_biometric.xml  page_media_list.xml  pages_home.xml  pages_link_index.xml  pages_login.xml  pages_map_web.xml  pages_notice.xml  pages_pdf_viewer.xml  pages_profile_editor.xml  pages_sample.xml  pages_top.xml  pages_tutorial.xml  pages_tutorial_page.xml  pages_web_tab.xml  templates_link_detail_dialog.xml  templates_link_insert_dialog.xml
android/app/src/main/res/menu/: pages_top_drawer.xml  pages_top_footer.xml
android/app/src/main/res/navigation/: nav_entrypoint.xml  nav_top.xml
android/app/src/main/res/values/: app.xml  atom_media_tile.xml  atoms_circle_loading_overlay.xml  atoms_dots_indicator.xml  atoms_link_add_fab.xml  strings.xml  (+23 more)
android/app_core/: build.gradle
android/app_core/src/main/: AndroidManifest.xml
android/app_data/: .gitignore  build.gradle
android/app_data/src/debug/: AndroidManifest.xml
android/app_data/src/main/: AndroidManifest.xml
android/docs/: architecture.plantuml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: entrypoint.xml  todo_list_item.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml
baser/: README.md  build.gradle
baser/src/main/: AndroidManifest.xml
baser/src/main/res/drawable/: splash.xml
javarecipe/: README.md  build.gradle
javarecipe/src/main/: AndroidManifest.xml
javarecipe/src/main/res/layout/: activity_main.xml  entrypoint_fragment_tab.xml  entrypoint_fragment_tab_1st.xml  entrypoint_fragment_tab_2nd.xml
javarecipe/src/main/res/menu/: entrypoint_menu_tab.xml
javarecipe/src/main/res/navigation/: entrypoint_navigation_main.xml  entrypoint_navigation_tab.xml
javarecipe/src/main/res/values/: styles.xml
ktrecipe/: README.md  build.gradle
ktrecipe/src/main/: AndroidManifest.xml
ktrecipe/src/main/res/layout/: entrypoint_fragment_launch.xml  entrypoint_fragment_tab.xml  entrypoint_fragment_tab_1st.xml  entrypoint_fragment_tab_2nd.xml  entrypoint_fragment_tutorial.xml  entrypoint_item_gallery_index.xml
ktrecipe/src/main/res/menu/: entrypoint_menu_tab.xml
ktrecipe/src/main/res/navigation/: entrypoint_navigation_main.xml  entrypoint_navigation_tab.xml
old_baser/: .gitignore  build.gradle  settings.gradle
old_baser/baser/: build.gradle
old_baser/commonrecipe/: README.md
old_baser/gradle/wrapper/: gradle-wrapper.properties
old_baser/javarecipe/: README.md
old_baser/javarecipe/src/debug/: AndroidManifest.xml
old_baser/javarecipe/src/main/: AndroidManifest.xml
old_baser/ktrecipe/: README.md  proguard-rules.pro
old_baser/ktrecipe/src/debug/: AndroidManifest.xml
old_recipe/: .gitignore  build.gradle  settings.gradle
old_recipe/app/: build.gradle  proguard-rules.pro
old_recipe/app/src/debug/: AndroidManifest.xml
old_recipe/app/src/devlocal/: AndroidManifest.xml
old_recipe/app/src/main/: AndroidManifest.xml
old_recipe/docs/: openapi.yaml
old_recipe/docs/mockapi/: package-lock.json  package.json
old_recipe/docs/mockapi/controllers/: Default.js
old_recipe/docs/mockapi/service/: DefaultService.js
old_recipe/docs/swaggerui/: index.html  openapi.json
old_recipe/wrapper/: gradle-wrapper.properties
webserver/XAppApi/: Dockerfile  Program.cs  WeatherForecast.cs  XAppApi.csproj
webserver/XAppApi/Controllers/: WeatherForecastController.cs
webserver/XAppApi/Controllers/ToDoTasks/: GetToDoTaskResponse.cs  PostToDoTaskRequest.cs  PutToDoTaskRequest.cs  ToDoTask.cs  ToDoTaskController.cs
webserver/XAppApi/Migrations/: 20220813050810_InitialCreate.Designer.cs  20220813050810_InitialCreate.cs  XAppDbContextModelSnapshot.cs
webserver/XAppApi/Properties/: launchSettings.json
webserver/XAppData/: DIExtensions.cs  XAppData.csproj
webserver/XAppData/DB/: XAppDbContext.cs
webserver/XAppData/DB/Entities/: ToDoTaskEntity.cs
webserver/XAppData/Repositories/: ToDoTaskRepositoryDefault.cs
(+624 files in other folders)
