// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.5.0'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


// プロジェクト全体のプロパティ設定
ext {
    buildToolsVersion = "29.0.1"
    compileSdkVersion = 29

    appcompatVersion = "1.1.0"
    hyperionVersion = "0.9.27"
    jetpackJUnitVersion = "1.1.1"
    jetpackTestCoreVersion = "1.2.0"
    jetpackTestRunnerVersion = "1.2.0"
    jetpackTruthVersion = "1.2.0"
    ktxVersion = "1.1.0"
    leakCanaryVersion = "2.0-beta-3"
    materialDesignVersion = "1.0.0"
    mockitoKtVersion = "2.2.0"
    navigationFragmentVersion = "1.0.0"
    navigationUiVersion = "1.0.0"
    robolectricVersion = "4.3"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.12"
    rxKotlinVersion = "2.4.0"
    timberVersion = "4.7.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
