// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // プロジェクト全体のプロパティ設定
    ext {
        buildToolsVersion = "29.0.1"
        compileSdkVersion = 29

        def appcompatVersion = "1.1.0"
        def hyperionVersion = "0.9.27"
        kotlinVersion = '1.3.61'
        def ktxVersion = "1.1.0"
        def leakCanaryVersion = "2.0"
        def materialDesignVersion = "1.0.0"
        def navigationFragmentVersion = "1.0.0"
        def navigationUiVersion = "1.0.0"
        def timberVersion = "4.7.1"

        debugTools = [
                // Hyperion
                "com.willowtreeapps.hyperion:hyperion-core:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-attr:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-build-config:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-crash:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-disk:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-geiger-counter:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-measurement:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-phoenix:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-recorder:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-shared-preferences:${hyperionVersion}",
                "com.willowtreeapps.hyperion:hyperion-timber:${hyperionVersion}",

                // LeakCanary
                "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        ]
        ktlib = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        ]
        timber = [
                "com.jakewharton.timber:timber:${timberVersion}",
        ]
        ui = [
                "androidx.appcompat:appcompat:${appcompatVersion}",
                "android.arch.navigation:navigation-fragment:${navigationFragmentVersion}",
                "android.arch.navigation:navigation-ui:${navigationUiVersion}",
                "com.google.android.material:material:${materialDesignVersion}",
        ]
        uiktx = [
                "androidx.core:core-ktx:${ktxVersion}",
                "android.arch.navigation:navigation-fragment-ktx:${navigationFragmentVersion}",
                "android.arch.navigation:navigation-ui-ktx:${navigationUiVersion}",
                "com.google.android.material:material:${materialDesignVersion}",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.5.3'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
