apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


// バージョン
def VERSION_MAJOR = 0
def VERSION_MINOR = 0
def VERSION_REVISION = 1


android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000 * VERSION_MAJOR + 100 * VERSION_MINOR + VERSION_REVISION
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_REVISION}"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.core:core-ktx:${ktxVersion}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
