// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tools_version = "29.0.2"
        compile_sdk_version = 29

        def androidx_constraint_version = "1.1.3"
        def androidx_espresso_version = "3.2.0"
        def androidx_fragment_version = "1.2.1"
        def androidx_lifecycle_version = "2.1.0"
        def androidx_nav_version = "2.1.0"
        def androidx_test_version = "1.2.0"
        def coroutine_version = "1.3.3"
        def hyperion_version = "0.9.27"
        def junit_ktx_version = "1.1.1"
        kotlin_version = '1.3.61'
        def ktx_version = "1.1.0"
        def leakcanary_version = "2.0"
        def material_version = "1.0.0"
        def mockito_kt_version = "2.2.0"
        def moshi_version = "1.9.2"
        def okhttp_version = "3.14.4"
        def retrofit_version = "2.7.0"
        def robolectric_version = "4.3.1"
        def timber_version = "4.7.1"

        baseLibrary = [
                // Coroutine
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",

                // Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

                // Moshi
                "com.squareup.moshi:moshi-adapters:${moshi_version}",
                "com.squareup.moshi:moshi-kotlin:${moshi_version}",

                // Retrofit
                "com.squareup.retrofit2:retrofit:${retrofit_version}",
                "com.squareup.retrofit2:converter-moshi:${retrofit_version}",

                // Timber
                "com.jakewharton.timber:timber:${timber_version}",
        ]
        baseUiLibrary = [
                // AndroidX
                "androidx.core:core-ktx:${ktx_version}",
                "androidx.constraintlayout:constraintlayout:${androidx_constraint_version}",
                "androidx.fragment:fragment-ktx:${androidx_fragment_version}",
                "androidx.lifecycle:lifecycle-extensions:${androidx_lifecycle_version}",
                "androidx.lifecycle:lifecycle-livedata-core-ktx:${androidx_lifecycle_version}",
                "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
                "androidx.lifecycle:lifecycle-reactivestreams-ktx:${androidx_lifecycle_version}",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
                "androidx.navigation:navigation-fragment-ktx:${androidx_nav_version}",
                "androidx.navigation:navigation-ui-ktx:${androidx_nav_version}",

                // Material Design
                "com.google.android.material:material:${material_version}",
        ]
        debugTools = [
                "work.shion.androidpreparation:debugger:0.2.0.alpha",
        ]
        testLibrary = [
                // AndroidX
                "androidx.test:core:${androidx_test_version}",
                "androidx.test.ext:junit-ktx:${junit_ktx_version}",
                "androidx.test.ext:truth:${androidx_test_version}",
                "androidx.test:rules:${androidx_test_version}",
                "androidx.test:runner:${androidx_test_version}",

                // Mockito
                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kt_version}",

                // OkHttp
                "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
                "com.squareup.okhttp3:mockwebserver:${okhttp_version}",

                // Robolectric
                "org.robolectric:robolectric:${robolectric_version}",
        ]
        testUiLibrary = [
                // AndroidX
                "androidx.test:core:${androidx_test_version}",
                "androidx.test.espresso:espresso-core:${androidx_espresso_version}",
                "androidx.test.ext:junit-ktx:${junit_ktx_version}",
                "androidx.test:rules:${androidx_test_version}",
                "androidx.test:runner:${androidx_test_version}",
                'androidx.test.uiautomator:uiautomator:2.2.0',

                // Hamcrest
                'org.hamcrest:hamcrest-library:1.3',

                // OkHttp
                "com.squareup.okhttp3:mockwebserver:${okhttp_version}",
        ]
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/shion/maven'
    }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/shion/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
