<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entrypoint_menu_tab_1st"
        android:icon="@mipmap/ic_launcher"
        android:title="その１"/>

    <item
        android:id="@+id/entrypoint_menu_tab_2nd"
        android:icon="@mipmap/ic_launcher"
        android:title="その２"/>

    <item
        android:id="@+id/entrypoint_menu_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="ギャラリー"/>

    <item
        android:id="@+id/entrypoint_menu_tab_web"
        android:icon="@mipmap/ic_launcher"
        android:title="WEB"/>
</menu>
