<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_entrypoint_dev"
    app:startDestination="@id/nav_entrypoint">

    <include app:graph="@navigation/nav_entrypoint" />


    <!-- 画像撮影へ遷移 -->
    <action
        android:id="@+id/navact_to_capture_image"
        app:destination="@id/capture_image" />

    <!-- ビデオ撮影へ遷移 -->
    <action
        android:id="@+id/navact_to_capture_video"
        app:destination="@id/capture_video" />

    <!-- 生体認証へ遷移 -->
    <action
        android:id="@+id/navact_to_login_biometric"
        app:destination="@id/login_biometric" />

    <!-- メディアコンテンツ一覧へ遷移 -->
    <action
        android:id="@+id/navact_to_media_list"
        app:destination="@id/media_list" />

    <!-- PDF 表示へ遷移 -->
    <action
        android:id="@+id/navact_to_pdf_viewer"
        app:destination="@id/pdf_viewer" />

    <!-- プロフィール編集へ遷移 -->
    <action
        android:id="@+id/navact_to_profile_editor"
        app:destination="@id/profile_editor" />
</navigation>
