<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_entrypoint"
    app:startDestination="@id/launch">

    <!-- ライセンス表記 -->
    <activity
        android:id="@+id/license"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />


    <!-- 起動失敗ダイアログ -->
    <dialog
        android:id="@+id/launch_error_dialog"
        android:name="work.shion.xapprecipe.templates.launch_error_dialog.LaunchErrorDialog" />

    <!-- リンク詳細ダイアログ -->
    <dialog
        android:id="@+id/link_detail_dialog"
        android:name="work.shion.xapprecipe.templates.link_detail_dialog.LinkDetailDialog">

        <argument
            android:name="uri"
            app:argType="string" />
    </dialog>

    <!-- リンク登録ダイアログ -->
    <dialog
        android:id="@+id/link_insert_dialog"
        android:name="work.shion.xapprecipe.templates.link_insert_dialog.LinkInsertDialog" />

    <!-- ログアウト確認ダイアログ -->
    <dialog
        android:id="@+id/logout_confirm_dialog"
        android:name="work.shion.xapprecipe.templates.logout_confirm_dialog.LogoutConfirmDialog" />

    <!-- ログアウト完了ダイアログ -->
    <dialog
        android:id="@+id/logout_finish_dialog"
        android:name="work.shion.xapprecipe.templates.logout_finish_dialog.LogoutFinishDialog" />


    <!-- アプリ起動 -->
    <fragment
        android:id="@+id/launch"
        android:name="work.shion.xapprecipe.pages.launcher.MainFragment"
        tools:layout="@layout/atoms_circle_loading_overlay" />

    <!-- ログイン -->
    <fragment
        android:id="@+id/login"
        android:name="work.shion.xapprecipe.pages.login.MainFragment"
        tools:layout="@layout/pages_login" >

        <argument
            android:name="canClose"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- 生体認証 -->
    <fragment
        android:id="@+id/login_biometric"
        android:name="work.shion.xapprecipe.pages.login_biometric.MainFragment"
        tools:layout="@layout/page_login_biometric" />

    <!-- メディアコンテンツ一覧 -->
    <fragment
        android:id="@+id/media_list"
        android:name="work.shion.xapprecipe.pages.media_list.MainFragment"
        tools:layout="@layout/page_media_list" />

    <!-- 通知一覧 -->
    <fragment
        android:id="@+id/notice"
        android:name="work.shion.xapprecipe.pages.notice.MainFragment"
        tools:layout="@layout/pages_notice" />

    <!-- プロフィール編集 -->
    <fragment
        android:id="@+id/profile_editor"
        android:name="work.shion.xapprecipe.pages.profile_editor.MainFragment"
        tools:layout="@layout/pages_profile_editor" />

    <!-- トップ -->
    <fragment
        android:id="@+id/top"
        android:name="work.shion.xapprecipe.pages.top.MainFragment"
        tools:layout="@layout/pages_top">

        <!-- ライセンス表記へ遷移 -->
        <action
            android:id="@+id/navact_to_license"
            app:destination="@id/license" />
    </fragment>

    <!-- チュートリアル -->
    <fragment
        android:id="@+id/tutorial"
        android:name="work.shion.xapprecipe.pages.tutorial.MainFragment"
        tools:layout="@layout/pages_tutorial" />


    <!-- 起動失敗ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_launch_error_dialog"
        app:destination="@id/launch_error_dialog" />

    <!-- リンク詳細ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_link_detail_dialog"
        app:destination="@id/link_detail_dialog" />

    <!-- リンク登録ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_link_insert_dialog"
        app:destination="@id/link_insert_dialog" />

    <!-- ログアウト確認ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_logout_confirm_dialog"
        app:destination="@id/logout_confirm_dialog" />

    <!-- ログアウト完了ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_logout_finish_dialog"
        app:destination="@id/logout_finish_dialog" />

    <!-- ログインへ遷移 -->
    <action
        android:id="@+id/navact_to_login"
        app:destination="@id/login" />

    <!-- 生体認証へ遷移 -->
    <action
        android:id="@+id/navact_to_login_biometric"
        app:destination="@id/login_biometric" />

    <!-- メディアコンテンツ一覧へ遷移 -->
    <action
        android:id="@+id/navact_to_media_list"
        app:destination="@id/media_list" />

    <!-- 通知一覧へ遷移 -->
    <action
        android:id="@+id/navact_to_notice"
        app:destination="@id/notice" />

    <!-- プロフィール編集へ遷移 -->
    <action
        android:id="@+id/navact_to_profile_editor"
        app:destination="@id/profile_editor" />

    <!-- トップへ遷移 -->
    <action
        android:id="@+id/navact_to_top"
        app:destination="@id/top"
        app:popUpTo="@id/nav_entrypoint" />

    <!-- チュートリアルへ遷移 -->
    <action
        android:id="@+id/navact_to_tutorial"
        app:destination="@id/tutorial"
        app:popUpTo="@id/nav_entrypoint" />
</navigation>
