<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_entrypoint"
    app:startDestination="@id/launch">

    <!-- ライセンス表記 -->
    <activity
        android:id="@+id/license"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />


    <!-- 起動失敗ダイアログ -->
    <dialog
        android:id="@+id/launch_error_dialog"
        android:name="work.shion.xapprecipe.templates.launch_error_dialog.LaunchErrorDialog" />


    <!-- アプリ起動 -->
    <fragment
        android:id="@+id/launch"
        android:name="work.shion.xapprecipe.pages.launcher.MainFragment"
        tools:layout="@layout/atoms_circle_loading_overlay" />

    <!-- 通知一覧 -->
    <fragment
        android:id="@+id/notice"
        android:name="work.shion.xapprecipe.pages.notice.MainFragment"
        tools:layout="@layout/pages_notice" />

    <!-- トップ -->
    <fragment
        android:id="@+id/top"
        android:name="work.shion.xapprecipe.pages.top.MainFragment"
        tools:layout="@layout/pages_top">

        <!-- ライセンス表記へ遷移 -->
        <action
            android:id="@+id/navact_to_license"
            app:destination="@id/license" />

        <!-- 通知一覧へ遷移 -->
        <action
            android:id="@+id/navact_to_notice"
            app:destination="@id/notice" />
    </fragment>

    <!-- チュートリアル -->
    <fragment
        android:id="@+id/tutorial"
        android:name="work.shion.xapprecipe.pages.tutorial.MainFragment"
        tools:layout="@layout/pages_tutorial" />


    <!-- 起動失敗ダイアログの表示 -->
    <action
        android:id="@+id/navact_show_launch_error_dialog"
        app:destination="@id/launch_error_dialog" />

    <!-- トップへ遷移 -->
    <action
        android:id="@+id/navact_to_top"
        app:destination="@id/top"
        app:popUpTo="@id/nav_entrypoint" />

    <!-- チュートリアルへ遷移 -->
    <action
        android:id="@+id/navact_to_tutorial"
        app:destination="@id/tutorial"
        app:popUpTo="@id/nav_entrypoint" />
</navigation>
