<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZi-yG-6qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native Root View Controller-->
        <scene sceneID="s4n-OD-RIF">
            <objects>
                <viewController storyboardIdentifier="NativeRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZi-yG-6qq" customClass="NativeRootViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lor-YG-3S2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Native Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-jY-eIW">
                                <rect key="frame" x="147" y="437.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-U9-ZM8">
                                <rect key="frame" x="171.5" y="498.5" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Top"/>
                                <connections>
                                    <action selector="callTop:" destination="FZi-yG-6qq" eventType="touchUpInside" id="QYb-yg-eEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-SB-HoQ" customClass="MDCButton">
                                <rect key="frame" x="187.5" y="569.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="callClose:" destination="FZi-yG-6qq" eventType="touchUpInside" id="Y9o-Uc-fEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhO-BZ-oiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZ4-SB-HoQ" firstAttribute="top" secondItem="5BF-U9-ZM8" secondAttribute="bottom" constant="40" id="21T-uA-m5S"/>
                            <constraint firstItem="5BF-U9-ZM8" firstAttribute="centerX" secondItem="Lor-YG-3S2" secondAttribute="centerX" id="5w7-Ts-Bsz"/>
                            <constraint firstItem="fZ4-SB-HoQ" firstAttribute="centerX" secondItem="Lor-YG-3S2" secondAttribute="centerX" id="ioH-ki-u2S"/>
                            <constraint firstItem="BkA-jY-eIW" firstAttribute="centerX" secondItem="Lor-YG-3S2" secondAttribute="centerX" id="ktG-wS-ZKl"/>
                            <constraint firstItem="BkA-jY-eIW" firstAttribute="centerY" secondItem="Lor-YG-3S2" secondAttribute="centerY" id="mvO-7d-t3V"/>
                            <constraint firstItem="5BF-U9-ZM8" firstAttribute="top" secondItem="BkA-jY-eIW" secondAttribute="bottom" constant="40" id="ssq-yE-tyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="fZ4-SB-HoQ" id="Yuv-tf-0QI"/>
                        <outlet property="buttonNext" destination="5BF-U9-ZM8" id="HWc-Wj-x1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmZ-eP-ML4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
