// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    build_tools_version = "30.0.2"
    compile_sdk_version = 29
    min_sdk_version = 21

    ver_desugar_jdk = "1.0.10"
    ver_droidx_annotation = "1.1.0"
    ver_droidx_appcompat = "1.2.0"
    ver_droidx_collection = "1.1.0"
    ver_droidx_constraint = "2.0.1"
    ver_droidx_core = "1.3.1"
    ver_droidx_fragment = "1.2.5"
    ver_droidx_navigation = "2.3.0"
    ver_droidx_recyclerview = "1.1.0"
    ver_droidx_viewpager2 = "1.0.0"
    ver_kotlin = "1.4.10"
    ver_kotlin_coroutines = "1.3.9"
    ver_material = "1.2.1"
    ver_prep_debugger = "1.0.0"
    ver_prep_views = "0.2.0.alpha"
  }

  dependencies {
    // AndroidX Navigation
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${ver_droidx_navigation}"

    // Gradle Plugin
    classpath 'com.android.tools.build:gradle:4.0.1'

    // Google Services
    classpath 'com.google.gms:google-services:4.3.3'

    // Kotlin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver_kotlin}"
  }
  repositories {
    google()
    jcenter()
    maven {
      url 'https://dl.bintray.com/shion/maven'
    }
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://dl.bintray.com/shion/maven'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
