plugins {
    id 'com.android.library'

    // Kotlin 関連
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion build_tools_version
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode appver_code
        versionName appver_name
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    // Java 8+
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${ver_desugar_jdk}"

    // Local Project
    implementation project(":app_core")

    // 共通設定
    testImplementation UnitTestLocal

    // AndroidX
    implementation "androidx.core:core-ktx:${ver_droidx_core}"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ver_kotlin_coroutines}"

    // Moshi
    implementation "com.squareup.moshi:moshi-adapters:${ver_moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${ver_moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${ver_moshi}"

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:${ver_okhttp}")
    implementation "com.squareup.okhttp3:okhttp"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:${ver_retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${ver_retrofit}"
}
