<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="work.shion.ktrecipe.pages.image_detail.contracts.MainPresenterContract"/>

        <variable
            name="viewmodel"
            type="work.shion.ktrecipe.pages.image_detail.viewmodels.MainViewModel"/>
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.backHistory()}"
            android:src="@android:drawable/ic_delete"
            app:backgroundTint="@color/htmlWheat"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{viewmodel.imageUrl}"/>
    </FrameLayout>
</layout>
