apply plugin: 'com.android.application'


// バージョン
def VERSION_MAJOR = 0
def VERSION_MINOR = 0
def VERSION_REVISION = 1


android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "work.shion.javarecipe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000 * VERSION_MAJOR + 100 * VERSION_MINOR + VERSION_REVISION
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_REVISION}"
    }


    buildTypes {
        // 開発時用ビルド
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }

        // リリース向け最適化ビルド
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Local Project
    implementation project(":baser")

    // AndroidX
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"

    // Lightweight Stream API
    implementation 'com.annimon:stream:1.2.1'
}
