<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/app_main"
    tools:layout_height="?attr/actionBarSize"
    tools:layout_width="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <FrameLayout
        android:id="@+id/molecules_header_for_link_tab_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/app_space_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_menu"
            android:tint="@color/app_text_contrast" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/molecules_header_for_link_tab_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/app_text_contrast"
        android:textSize="@dimen/app_text_large"
        android:textStyle="bold"
        tools:text="タイトル" />

    <work.shion.xapprecipe.atoms.AtomsNewsIcon
        android:id="@+id/molecules_header_for_link_tab_news"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</merge>
