<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="?attr/actionBarSize"
    tools:layout_width="240dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/organisms_menu_for_top_item_icon"
        android:layout_width="@dimen/organisms_menu_for_top_item_icon"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_space_1"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/organisms_menu_for_top_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/organisms_menu_for_top_item_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/app_space_1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/app_text"
        android:textSize="@dimen/app_text_normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/organisms_menu_for_top_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/organisms_menu_for_top_item_icon"
        app:layout_constraintTop_toTopOf="@id/organisms_menu_for_top_item_icon"
        tools:text="メニュータイトル長すぎる場合" />
</merge>
