<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ヘッダー -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pages_top_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/app_main"
                android:gravity="center"
                android:text="top"
                android:textColor="@color/app_text_contrast" />

            <!-- コンテンツ内容 -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pages_top_entrypoint"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_top" />

            <!-- フッター -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/pages_top_footer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/app_main"
                app:itemIconTint="@color/app_text_contrast"
                app:itemTextColor="@color/app_text_contrast"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/pages_top_footer" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--ドロワーメニュー -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/pages_top_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/pages_top_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
