<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base">

    <work.shion.xapprecipe.molecules.Header
        android:id="@+id/pages_link_index_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/pages_link_index_header"
        app:layout_constraintBottom_toTopOf="@id/pages_link_index_list_empty"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pages_link_index_list_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/pages_link_index_list_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pages_link_index_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pages_link_index_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_base"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pages_link_index_list_empty"
        app:layout_constraintTop_toTopOf="@id/pages_link_index_list_empty"
        tools:listitem="@android:layout/simple_expandable_list_item_2"
        tools:visibility="visible" />

    <work.shion.xapprecipe.atoms.LinkAddFAB
        android:id="@+id/pages_link_index_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <work.shion.xapprecipe.atoms.CircleLoadingOverlay
        android:id="@+id/pages_link_index_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pages_link_index_list_empty"
        app:layout_constraintTop_toTopOf="@id/pages_link_index_list_empty"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
