<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entrypoint_menu_tab_1st"
        android:icon="@mipmap/ic_launcher"
        android:title="その１"/>

    <item
        android:id="@+id/entrypoint_menu_tab_2nd"
        android:icon="@mipmap/leak_canary_icon"
        android:title="その２"/>
</menu>
