plugins {
    id 'com.android.library'

    // Kotlin 関連
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion build_tools_version
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode appver_code
        versionName appver_name
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    // Java 8+
    coreLibraryDesugaring libs.desugarJdk

    // 共通設定
    testImplementation libPack.unitTestLocal

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines
}
